package ru.diplom.core.metadata;

/**
 * Типы связей между сущностями в реляционной базе данных.
 */
public enum RelationType {
    /**
     * Связь "Один к одному"
     */
    ONE_TO_ONE,
    
    /**
     * Связь "Один ко многим" (например, один Заказ содержит много Позиций)
     */
    ONE_TO_MANY,
    
    /**
     * Связь "Многие к одному" (например, много Заказов принадлежат одному Клиенту)
     */
    MANY_TO_ONE
}
